# savana_game_console_application

./: README.md  Savanna.sln
AnimalAttributes/: IAnimalPlugin.cs
AnimalBehavior/: AnimalMovementManager.cs  AnimalPairManager.cs  IAnimalMovementManager.cs  IAnimalPairManager.cs
AnimalPlugins/: AnimalPlugins.csproj  GepardPlugin.cs  HippoPlugin.cs
Savanna/: Program.cs  Savanna.csproj
Savanna.Console/: ConsoleWrapper.cs  Game.cs  IConsoleWrapper.cs  IOutputHandler.cs  OutputHandler.cs  Savanna.Console.csproj  SavannaConstants.cs
Savanna.Core/: AnimalFactory.cs  FieldLogic.cs  IAnimalFactory.cs  IFieldLogic.cs  Savanna.Core.csproj
Savanna.Models/: AnimalPair.cs  Antelope.cs  Elephant.cs  FieldMap.cs  Lion.cs  Savanna.Models.csproj
Savanna.PluginSystem/: PluginLoader.cs  Savanna.PluginSystem.csproj
Savanna.Tests/: FieldLogicTests.cs  MovementManagerTests.cs  OutPutHandlerTests.cs  PairManagerTests.cs  Savanna.Tests.csproj
