<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalBehavior\AnimalBehavior.csproj" />
    <ProjectReference Include="..\Savanna.Core\Savanna.Core.csproj" />
    <ProjectReference Include="..\Savanna.Models\Savanna.Models.csproj" />
  </ItemGroup>

</Project>
